# YetkiliyeBildir

./: Program.cs  YetkiliyeBildir.csproj  YetkiliyeBildir.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ReportController.cs
Migrations/: 20250626134004_InitialCreate.Designer.cs  20250626134004_InitialCreate.cs  20250626142036_IdentityInit.Designer.cs  20250626142036_IdentityInit.cs  20250707082150_IdentityWithApplicationUserAndYetkiliKurum.Designer.cs  20250707082150_IdentityWithApplicationUserAndYetkiliKurum.cs  20250707083409_ReportKurumIliskileri2.Designer.cs  20250707083409_ReportKurumIliskileri2.cs  20250712192855_CategoryInit.Designer.cs  20250712192855_CategoryInit.cs  20250712200220_ReportFirmaAksiyonVeNot.Designer.cs  20250712200220_ReportFirmaAksiyonVeNot.cs  20250729171805_MakeFirmaFieldsNullable.Designer.cs  20250729171805_MakeFirmaFieldsNullable.cs  20250729174616_AddUserIdToReport.Designer.cs  20250729174616_AddUserIdToReport.cs  YetkiliyeBildirContextModelSnapshot.cs
Models/: ApplicationUser.cs  Authority.cs  Category.cs  ErrorViewModel.cs  Report.cs  YetkiliKurum.cs  YetkiliyeBildirContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  YetkiliBasvuruAlindi.cshtml  YetkiliRegister.cshtml
Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml  KurumPersonelleri.cshtml  KurumTalepleri.cshtml  Raporlar.cshtml  YetkiliBasvurular.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Report/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: landing.html
wwwroot/assets/css/: app.min.css  app.min.css.map
wwwroot/assets/js/: app.min.js
wwwroot/assets/js/demo/: ai-chat.demo.js  ai-image-generator.demo.js  analytics.demo.js  calendar.demo.js  chart-apex.demo.js  chart-js.demo.js  dashboard.demo.js  email-compose.demo.js  file-manager.demo.js  form-plugins.demo.js  highlightjs.demo.js  map.demo.js  page-coming-soon.demo.js  page-data-management.demo.js  page-gallery.demo.js  page-messenger.demo.js  page-product-details.demo.js  page-scrum-board.demo.js  pos-counter-checkout.demo.js  pos-customer-order.demo.js  pos-kitchen-order.demo.js  pos-table-booking.demo.js  sidebar-scrollspy.demo.js  table-plugins.demo.js  ui-modal-notification.demo.js  widgets.demo.js
wwwroot/css/: site.css
